<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="منصة متكاملة لإدارة المشاكل الفنية - تقديم المشاكل، رفع الصور، التصدير إلى Excel، وتتبع الحلول" />
    <meta name="keywords" content="إدارة المشاكل, تتبع المشاكل, دعم فني, Excel, صور المشاكل" />
    <title>منصة استقبال وإدارة المشاكل</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;500;600;700&display=swap" />
    <style>
      * { font-family: 'IBM Plex Sans Arabic', sans-serif; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
