@import "tailwindcss";

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-slide-in {
  animation: slide-in 0.4s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #94a3b8;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Smooth transitions */
* {
  scroll-behavior: smooth;
}

/* Better select styling */
select {
  appearance: auto;
}

/* Input placeholder styling for RTL */
input::placeholder,
textarea::placeholder {
  text-align: right;
}

input[dir="ltr"]::placeholder {
  text-align: left;
}

/* Print styles */
@media print {
  header, footer, nav, button {
    display: none !important;
  }
}
